# HaramMusic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bicheator/harammusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicheator/harammusic/core/di/: AppContainer.kt
app/src/main/java/com/bicheator/harammusic/core/result/: AppResult.kt
app/src/main/java/com/bicheator/harammusic/core/session/: SessionManager.kt
app/src/main/java/com/bicheator/harammusic/core/storage/: LibraryFolderStore.kt
app/src/main/java/com/bicheator/harammusic/core/util/: IdGenerator.kt  PasswordHasher.kt  Validators.kt
app/src/main/java/com/bicheator/harammusic/data/local/db/: HaramMusicDbHelper.kt  SqlSchema.kt
app/src/main/java/com/bicheator/harammusic/data/player/: PlayerEngine.kt
app/src/main/java/com/bicheator/harammusic/data/repository/: AdminRepositorySqliteImpl.kt  AuthRepositoryImpl.kt  AuthRepositorySqliteImpl.kt  LibraryRepositorySqliteImpl.kt  MusicRepositoryFakeImpl.kt  MusicRepositorySpotifyImpl.kt  PlaybackQueueRepositorySqlite.kt  PlaylistManagementRepositorySqlite.kt  PlaylistRepositorySqliteImpl.kt  ReviewRepositorySqliteImpl.kt
app/src/main/java/com/bicheator/harammusic/domain/model/: Album.kt  Artist.kt  ContentType.kt  PlaybackItem.kt  Playlist.kt  Review.kt  Role.kt  Song.kt  User.kt
app/src/main/java/com/bicheator/harammusic/domain/repository/: AuthRepository.kt  MusicRepository.kt  PlayListRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/bicheator/harammusic/domain/usecase/: CreatePlaylistUseCase.kt  GetExploreUseCase.kt  GetMyPlaylistUseCase.kt  GetProfileUseCase.kt  LoginUseCase.kt  RateContentUseCase.kt  RegisterUseCase.kt  SearchUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/bicheator/harammusic/ui/admin/: AdminScreen.kt
app/src/main/java/com/bicheator/harammusic/ui/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SpotifyAuthViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/common/: CoverImage.kt  StarRatingInput.kt
app/src/main/java/com/bicheator/harammusic/ui/content/: ContentScreen.kt  ContentViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/main/: AppDependences.kt  BottomNavBar.kt  MainActivity.kt  MainScaffoldScreen.kt  MainViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/navigate/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/bicheator/harammusic/ui/player/: LocalPlayerViewModel.kt  MiniPlayerBar.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/playlist/: PlayListScreen.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/profile/: ProfileScreen.kt
app/src/main/java/com/bicheator/harammusic/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/songs/: SongsScreen.kt  SongsViewModel.kt
app/src/main/java/com/bicheator/harammusic/ui/songs/components/: SongItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bicheator/harammusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
